#### Application properties for development

spring.data.mongodb.database=form-data-db
spring.data.mongodb.uri=mongodb+srv://ahmetkaanozbek:KVEoKRRNfJ69P5vl@cluster0.f3qthvl.mongodb.net/form-data-db
server.error.include-binding-errors=always
jwt.secretKey="EBBC6C8E972B6D1A64FD8A8D45F5F8234F85328E9EF99AF5A5A4524B295B38D1"

#################### IMPORTANT ####################

## I have tried so many things to make separate application.properties files for development
## and test environments. However, I couldn't make it, so I decided to use different
## properties for different environments instead of using different application.properties
## files. Therefore, one could run tests by commenting out the properties of development
## environment in the above and uncomment properties of test environment in the below.

#### Application properties for test

#spring.data.mongodb.database=SampleDB
#spring.data.mongodb.port=${mongodb.container.port}
#spring.data.mongodb.host=localhost
#spring.data.mongodb.auto-index-creation=true